Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	HungerBarsCookedSalmon
	SlimeParticleFix
	BlazeFix
	CactusBottomFix
	DripleafFixBig
	DripleafFixSmall
	UniqueDyes
	ScreamingGoatMeme
	3DIronBars
	3DPointedDripstone
	3DSculkVein
	3DGlowLichen
	3DVines
	3DLilyPads
	3DRails
	3DLadders
	LowerShield
	LowerFire
	VisualComposterStages
	VisualCauldronStages
	VisualHoney
	BrewingGuide
	ConnectedPolishedStones
	VariatedBookshelves
	ShorterTallGrass
	ShorterGrass
	SplashXpBottle
	HDShieldBanners
	NoBowlParticles
	ItemHoldFix

Combined packs:
	ItemHoldFix+NoBowlParticles