{
    "type": "minecraft:crafting_shapeless",
    "ingredients": [
        {
            "item": "minecraft:obsidian"
        },
        {
            "item": "minecraft:deepslate_tiles"
        },
        {
            "item": "minecraft:obsidian"
        },
        {
            "item": "minecraft:diamond_block"
        },
        {
            "item": "minecraft:deepslate_tiles"
        },
        {
            "item": "minecraft:diamond_block"
        },
        {
            "item": "minecraft:obsidian"
        },
        {
            "item": "minecraft:deepslate_tiles"
        },
        {
            "item": "minecraft:obsidian"
        }
    ],
    "result": {
        "id": "minecraft:reinforced_deepslate",
        "count": 1
    }
}