Indef!
Infdev!
Alpha!
Beta!
Cavegame!
As seen on TV!
100% pure!
May contain nuts!
Limited edition!
§k§0o§1o§2o§3o§4o§5o§6o§7o§8o§9o§ao§bo§co§do§eo§f§rFlashing letters!§k§0o§1o§2o§3o§4o§5o§6o§7o§8o§9o§ao§bo§co§do§eo
Kind of dragon free!
Excitement!
More than 500 sold!
One of a kind!
Heaps of hits on 
Holy cow, man!
Made in Sweden!
Minecraft!
Singleplayer!
Keyboard compatible!
Ingots!
Exploding creepers!
That's no moon!
Create!
Survive!
The bee's knees!
Not on steam!
Now with difficulty!
Absolutely no memes ;)
Legal in Finland!
Hard to label!
Bringing home the Bacon
Now in 3D!
§s.
Now on OpenGL 3.2 core profile!
Try the mushroom stew!
Play him off, keyboard cat!
Macroscopic!
Random splash!
This is Edited
Call your mother!
Loved by millions!
Ultimate edition!
Music by C418!
Not as cool as Spock!
Never dig straight down!
Not linear!
Buckets of lava!
Ride the pig!
8 Times Larger than Earth!
1% sugar!
150% hyperbole!
Seecret Friday update!
Do not distribute!
4815162342 lines of code! or not
A skeleton made this!
Bring me Ray Cokes!
Thematic!
Pneumatic!
Sublime!
Rita is the new top dog!
Supercalifragilisticexpialidocious!
Cow Tools!
Hotter than the sun!
Internet enabled!
Autonomous!
Engage!
Fantasy!
Kick it root down!
Regional resources!
Woo, 2pp!
Google anlyticsed!
Give us Gordon!
123456 is a bad password!
Lives in a pineapple under the sea!
...!
Bees, bees, bees, bees!
Jag känner en bot!
This text is hard to read if you play the game at the default resolution, but at 1080p it's fine!
Hampsterdance!
Slow acting portals!
Try the Nether!
Don't look directly at the bugs!
Oh, ok, Pigmen!
Play Minecraft, Watch Topgear, Get Pig!
Twittered about!
Jump up, jump up, and get down!
Stay a while, stay forever!
Stay a while and listen!
"Autological" is!
Information wants to be free!
"Almost never" is an interesting concept!
The creeper is spy!
Let our battle's begin!
The sky is the limit!
Casual gaming!
Undefeated!
Kinda like Lemmings!
This message will never appear on the splash screen, isn't that weird? Editor: is the message visible
90210!
Check out the far lands!
Also try Terraria!
Khaaaaaaaaan!
Millions of peaches!
Don't bother with the clones!
Made by Jeb!
Testificates!
Homeomorphic to a 3-sphere!
Made by Redminer9630!
Does barrel rolls!
Ghoughpteighbteau tchoghs!
Déjà vu!
Second Déjà vu!
Doesn't use the U-word!
Child's play!
Senior's play!
From the streets of Södermalm!
150 bpm for 400000 minutes!
日本ハロー！
한국 안녕하세요!
Helo Cymru!
Cześć Polsko!
你好中国！
Γεια σου Ελλάδα!
Who put it there?
if not ok then return end
§1C§2o§3l§4o§5r§6m§7a§8t§9i§ac
§kFUNKY LOL
Mmmph, mmph!
Don't feed Sugar to parrots!
Plz reply to my tweet!
Put that cookie down!
Pretty scary!
Now with extra bones!
Java 16 + 1 + 4 = 21!
Now contains 32 random daily cats!
Do you want to join my server?
Rise from your grave!
Warning! A huge battleship "STEVE" is approaching fast!
Blue warrior shot the food!
Strange, but not a stranger!
Cruising streets for gold!
Take an eggbeater and beat it against a skillet!
Stop being reasonable, this is the Internet!
/give @a bones 64
Any computer is a laptop if you're brave enough!
More Digital!
doot doot
Rule #1: it's never my fault
Javalicious edition
Should not be played while driving
You're going too fast!
Don't feed Cookies to parrots!
An illusion! What are you hiding?
I need more context.
Ahhhhhh!
Don't worry, be happy!
Plant a tree!
Look mum, I'm in a splash!
Awesome game design right there!
Ph1lza had a good run!
15 years of Mining and Crafting!
In case it isn't obvious, foxes aren't players!
Minecraft Java Edition presents: Disgusting Bugs
Wash your hands!
Soap and water!
Support local businesses!
Stay home and play games!
Stay safe!
Stay strong!
Save the world – stay inside!
Honey, I grew the bees!
Edit is a name!
Music by Lena Raine!
Music by C418!
#minecraftfarms
Envision! Create! Share!
Fabulous graphics!
Vanilla!
Zoglin!?!
Black lives matter!
[this splash text is now available]
Home-made!
The cutest predator you'll ever meet!
Now you are thinking with pistons!
Honey, I waxed the copper!
Made by Redminer9630!
Who let the frogs out?
Noooooooooooooo!
Technoblade never dies!
Technoblade never dies!
Technoblade never dies!
Technoblade never dies!
Your gender is valid!
Contains infinite genders!
Made with love!
This sand is sus
Remember to brush your... ...teeth